body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  font-size: 20px;
  &.icon_header {
    font-size: 26px;
  }

  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 60px auto;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #263043;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);

  .menu-icon {
    display: none;
  }

  .header-left, .header-right {
    display: flex;
    align-items: center;
  }

  .header-right .icon {
    margin-left: 20px;
  }
}
/* End Header */

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;

  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #404b61;

    > span {
      display: none;
    }
  }

  .sidebar-brand {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .sidebar-list {
    padding: 0;
    list-style-type: none;

    .sidebar-list-item {
      padding: 15px 20px;
      font-size: 16px;
      margin-top: 20px;
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }

      > a {
        text-decoration: none;
        color: #9e9ea4;
        display: flex;
        align-items: center;
      }
    }
  }

  &.sidebar-responsive {
    position: absolute;
    z-index: 12;
  }
}
/* End Sidebar */

/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);

  .main-title {
    display: flex;
    justify-content: space-between;
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 15px;
      border-radius: 8px;
      color: #ffffff;
      background-color: #333a48;

      &:first-child {
        background-color: #2962ff;
      }

      &:nth-child(2) {
        background-color: #ff6d00;
      }

      &:nth-child(3) {
        background-color: #2e7d32;
      }

      &:nth-child(4) {
        background-color: #d50000;
      }

      .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        > .card_icon {
          font-size: 25px;
        }
      }
    }
  }

  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    height: 300px;
  }
}
/* End Main */

/* Media Queries */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .header .menu-icon {
    display: block;
  }

  .sidebar-title > span {
    display: block;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }

  .main-cards {
    grid-template-columns: 1fr;
  }
}
